{
  "name": "suboku",
  "version": "1.0.0",
  "description": "",
  "main": "Util.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bubo101/suBoku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bubo101/suBoku/issues"
  },
  "homepage": "https://github.com/Bubo101/suBoku#readme"
}
